<h1>Video-Upload Form </h1>
<div>
<form #videoForm="ngForm" (ngSubmit)="onsubmit(videoForm)">
    <div>
        Video-URL: <input type="url" name="url" #url="ngModel" ngModel appUrl required>
        <div *ngIf="url.invalid && (url.dirty || url.touched)">
            <div *ngIf="url.errors.required" style="color: red;"> *URL is mandatory</div>
            <div *ngIf="url.errors.pattern" style="color: red;"> *Pattern is wrong</div>

        </div>
    </div>
    <div>
        Video-Title: <input type="text" name="title" #title="ngModel" maxlength="120" ngModel required>
        <div *ngIf="url.invalid && (url.dirty || url.touched)">
            <div *ngIf="url.errors.required" style="color: red;"> *Title is mandatory</div>
            <div *ngIf="title.errors.maxlength">* Title cannot be greater than 120</div>
        </div>
        
    </div>
    <div>
        Video-Description: <input type="text" name="description" ngModel>
    </div>
    <div>
        Video-Duration: <input type="text" name="duration" pattern="/^(0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]$/" #duration="ngModel" ngModel required>
        <div *ngIf="duration.invalid && (duration.dirty || duration.touched)">
            <div *ngIf="duration.errors.required" style="color: red;"> *Duration is mandatory</div>
            <div *ngIf="duration.errors.pattern" style="color: red;"> *Duration should be in this pattern"hh:mm:ss"</div>

        </div>
    </div>
    <div>
        Channel-Title: <input type="text" name="channelTitle" ngModel required>
    </div>
    <div>
        Audience-Type: <input type="radio" name="audience" value="yes" ngModel> Yes,its made for Kids
                        <input type="radio" name="audience" value="no" ngModel> Not for kids
    </div>
    <div>
        Age-Restriction: <input type="radio" name="age" value="yes" ngModel> Yes, Restrict my videos to viewers over 18
                        <input type="radio" name="age" value="no" ngModel> No, don't restrict my videos to viewers over 18 
    </div>
    <!-- <div>
        <mat-form-field class="example-chip-list" appearance="fill">
            <mat-label>Add Tags</mat-label>
            <mat-chip-list #chipList aria-label="Fruit selection">
              <mat-chip
                *ngFor="let fruit of fruits"
                [selectable]="selectable"
                [removable]="removable"
                (removed)="remove(fruit)">
                {{fruit}}
                <button matChipRemove *ngIf="removable">
                  <mat-icon>cancel</mat-icon>
                </button>
              </mat-chip>
              <input
                placeholder="New tag..."
                #fruitInput
                [formControl]="fruitCtrl"
                [matAutocomplete]="auto"
                [matChipInputFor]="chipList"
                [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                (matChipInputTokenEnd)="add($event)">
            </mat-chip-list>
            <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
              <mat-option *ngFor="let fruit of filteredFruits | async" [value]="fruit">
                {{fruit}}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
    </div> -->
    <div>
        Recording-Date: <input type="date" name="date" ngModel>
    </div>
    <div>
        Video-Location: <select name="location" ngModel>
            <option>India</option>
            <option>Bangladesh</option>
            <option>Austrelia</option>
            <option>Japan</option>            
        </select>
    </div>
    <div>
        License: <select name="license" ngModel>
            <option>Standard Viewtube License</option>
            <option>Creative Common License</option>
        </select>
    </div>
    <div>
        Distribution: <select name="distribution" ngModel>
            <option>Everywhere</option>
            <option>Make this video available only on monetized platforms</option>
        </select>
    </div>
    <div>
        Video Category: <select name="category" ngModel>
            <option>Film & Animation</option>
            <option>Autos & Vehicles</option>
            <option >Music</option>
            <option >Pets & Animals</option>
            <option >Sports</option>
            <option>Travel & Events</option>
            <option>Gaming</option>
            <option >People & Blogs</option>
            <option >Comedy</option>
            <option >Entertainment</option>
            <option >News & Politics</option>
            <option >Howto & Style</option>
            <option >Education</option>
            <option >Science & Technology</option>
            <option >Nonprofits & Activism </option>
        </select>
    </div>
    <div>
        Visibility: <input type="radio" name="visibility" value="public" ngModel required> Public 
        <input type="radio" name="visibility" value="private" ngModel> Private 
    </div>
    <button type="submit" [disabled]="!videoForm.valid">Submit</button>
</form>
</div>
<p>
    
        Value: {{videoForm.value | json}} <br>
        valid: {{videoForm.valid}} <br>
        touched: {{videoForm.touched}}<br>
        submitted: {{videoForm.submitted}}
    
</p>
