<header>
  <h1>Pocket</h1>
  <img id="logo" src="./assets/pocket.png" alt="Pocket Icon" srcset="">
  <h2>Lists</h2>
</header>

<div id="target-input">
  <input type="text" [value]="targetUrl" #target (input)="targetUrl=target.value" placeholder="Save a URL http://...">
  <button (click)="add()">+</button>
</div>

<app-pocket-list [pocket]="pocket">
  <!-- <app-pocket-card (metadata)="metadata.value" *ngFor="let metadata of pocket | keyvalue">
  </app-pocket-card> -->
</app-pocket-list>